{
  "short_name": "RealTaste",
  "name": "RealTaste - A Restaurant App",
  "icons": [
    {
      "src": "./Logo-R/0.75x/Logoldpi.png",
      "sizes": "69x69",
      "type": "image/png"
    },
    {
      "src": "./Logo-R/1x/Logomdpi.png",
      "sizes": "93x93",
      "type": "image/png"
    },
    {
      "src": "./Logo-R/1.5x/Logohdpi.png",
      "sizes": "138x138",
      "type": "image/png"
    },
    {
      "src": "./Logo-R/2x/Logoxhdpi.png",
      "sizes": "185x185",
      "type": "image/png"
    },
    {
      "src": "./Logo-R/3x/Logoxxhdpi.png",
      "sizes": "277x277",
      "type": "image/png"
    },
    {
      "src": "./Logo-R/4x/Logoxxxhdpi.png",
      "sizes": "369x369",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#D3222A",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
